{
  "name": "wol-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@furious/furidev": "^1.0.0",
    "dotenv": "^16.0.3",
    "onoff": "^6.0.3",
    "ping": "^0.4.2",
    "wake_on_lan": "^1.0.0"
  }
}
